# This is a basic workflow to help you get started with Actions

name: TestArm

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:

jobs:
  sealos:
    runs-on: "cirun-aws-arm64-8c-5--${{ github.run_id }}"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install sealos version
        run: |
          arch
          wget  https://github.com/labring/sealos/releases/download/v4.1.5-rc1/sealos_4.1.5-rc1_linux_arm64.tar.gz  
          tar -zxvf sealos_4.1.5-rc1_linux_arm64.tar.gz sealos &&  chmod +x sealos && sudo mv sealos /usr/bin
          sudo sealos version  


      - name: Build sealos image by kubefile
        run: |
          sudo sealos run labring/kubernetes:v1.22.0-4.1.4 labring/helm:v3.8.2 labring/calico:v3.24.1 labring/cert-manager:v1.8.0 --single --debug
          mkdir -p "$HOME/.kube"
          sudo cp -i /etc/kubernetes/admin.conf "$HOME/.kube/config"
          sudo chown "$(whoami)" "$HOME/.kube/config"
          kubectl get nodes --no-headers -oname | while read -r node; do kubectl get "$node" -o template='{{range .spec.taints}}{{.key}}{{"\n"}}{{end}}' | while read -r taint; do
            kubectl taint ${node/\// } "$taint"-
          done; done
          bash waitRunning.sh
